<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Develop Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
</head>

<body>

  <div class="container">
    <nav>
      <div class="container1">
        <div class="logo">
          <img src="./img/colored logo.png" alt="" width="130"/>
          </div>
        <nav>
          <ul>
          <li>Home</li>
          <li>Abou Us</li>
          <li>Contact</li>
          </ul>
          </nav>
        </div>
    </nav>
    <header>
      <div class='description'>
        <h3>Learn more</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
        <button>More</button>
      </div>
      <div>
        <img  class='img-header' src="img/Development.png" alt="">
      </div>
    </header>
    <div id="services">Our serveces</div>
    <div id="img1">
      <img class="about-img" src="img/1.png" alt="">
    </div>
    <div id="content1">
      <h3>Get Started with our Software</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex veniam sit sint voluptate asperiores itaque esse
        doloremque eligendi! Nobis totam quasi minima, nulla veniam ad. Doloremque reiciendis repudiandae animi sint.
      </p>
      <ul>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum dolor.</li>
      </ul>
    </div>
    <div id="img2">
      <img class="about-img" src="img/3.png" alt="">

    </div>
    <div id="content2">
      <h3>Get Started with our Software</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex veniam sit sint voluptate asperiores itaque esse
        doloremque eligendi! Nobis totam quasi minima, nulla veniam ad. Doloremque reiciendis repudiandae animi sint.
      </p>
      <ol>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum dolor.</li>
        <li>Lorem ipsum dolor.</li>
      </ol>
    </div>
    <div id="img3">
      <img class="about-img" src="img/2.png" alt="">

    </div>
    <div id="content3">
      <h3>Get Started with our Software</h3>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex veniam sit sint voluptate asperiores itaque esse
        doloremque eligendi! Nobis totam quasi minima, nulla veniam ad. Doloremque reiciendis repudiandae animi sint.
      </p>
      <ul>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
        <li>Lorem ipsum dolor</li>
      </ul>
    </div>
    <div id="contact">Contact Us</div>
    <footer>Footer</footer>
  </div>
</body>

</html>